{
  "name": "github-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxrr/github-webhook.git"
  },
  "author": "mxr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mxrr/github-webhook/issues"
  },
  "homepage": "https://github.com/mxrr/github-webhook#readme"
}
